<div class="multi-step-form">
  <!-- Step 1 -->
  <div class="form-step active">
    <h2>Step 1: Contact Info</h2>
    <input type="text" placeholder="Full Name" required />
    <input type="email" placeholder="Email Address" required />
    <div class="form-navigation">
      <button type="button" class="next-btn">Next</button>
    </div>
  </div>

  <!-- Step 2 -->
  <div class="form-step">
    <h2>Step 2: Service Type</h2>
    <select>
      <option>Snow Removal</option>
      <option>Lawn Care</option>
      <option>Spring Cleanup</option>
      <option>Fall Cleanup</option>
    </select>
    <div class="form-navigation">
      <button type="button" class="prev-btn">Back</button>
      <button type="button" class="next-btn">Next</button>
    </div>
  </div>

  <!-- Step 3 -->
  <div class="form-step">
    <h2>Step 3: Schedule</h2>
    <input type="date" required />
    <input type="time" required />
    <div class="form-navigation">
      <button type="button" class="prev-btn">Back</button>
      <button type="button" class="next-btn">Next</button>
    </div>
  </div>

  <!-- Step 4 -->
  <div class="form-step">
    <h2>Step 4: Confirm</h2>
    <p>Review your details and submit your request.</p>
    <div class="form-navigation">
      <button type="button" class="prev-btn">Back</button>
      <button type="submit">Submit</button>
    </div>
  </div>
</div>
