<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnowMow Header</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- ===== Top Contact Bar ===== -->
    <div class="top-bar">
      <div class="container">
        <div class="contact-info">
          <i class="fas fa-envelope"></i>
          <a href="mailto:info@snomow.com">info@snomow.com</a>
          <span class="divider">|</span>
          <i class="fas fa-phone"></i>
          <a href="tel:+14034312140">+1 (403) 431-2140</a>
        </div>
      </div>
    </div>

    <!-- ===== Main Header ===== -->
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <img src="img/Snomow 500.png" alt="SnowMow Logo" />
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a href="index.html" class="active">Home</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-user"></i> Login</a>
            </li>
          </ul>
        </nav>
        <div class="menu-toggle" id="mobile-menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <!-- second section -->
    <!-- <div id="app-showcase"></div> -->
    <section class="app-showcase">
      <!-- 🎥 Background video -->
      <video autoplay muted loop playsinline class="bg-video">
        <source src="img/snow.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <!-- 💡 Optional overlay for better text contrast -->
      <div class="overlay"></div>

      <!-- 🌟 Left content -->
      <div class="content">
        <h1>Creative way to<br />Showcase your app</h1>
        <p class="description">
          Gain valuable insights into user behavior and drive data-informed
          decision-making with our revolutionary platform.
        </p>
        <div class="buttons">
          <img
            src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
            alt="App Store"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
            alt="Google Play"
          />
        </div>
      </div>

      <!-- 📱 Right side mockup -->
      <div class="image-container">
        <!-- <div class="circle"></div> -->
        <img src="img/mock.png" alt="App Mockup" class="phone" />
      </div>
    </section>

    <!-- third section for feature -->
    <section
      style="
        background: radial-gradient(circle at 30% 30%, #f4f9ff, #ffffff);
        padding: 80px 20px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: #1a3c50;
        width: 100%;
      "
    >
      <h2
        style="
          color: #0d513b;
          font-size: 34px;
          font-weight: 700;
          margin-bottom: 60px;
        "
      >
        We Make Snow Removal and Lawn Care Easy
      </h2>

      <div
        style="
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-wrap: wrap;
          gap: 40px;
          width: 90%;
          margin: 0 auto;
          max-width: 1200px;
        "
      >
        <!-- Left Column -->
        <div style="flex: 1 1 250px; text-align: left; min-width: 260px">
          <div style="margin-bottom: 40px">
            <i
              class="fa-solid fa-house"
              style="color: #0d513b; font-size: 28px; margin-bottom: 15px"
            ></i>
            <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 10px">
              Residential Focus
            </h3>
            <p style="font-size: 15px; line-height: 1.7; color: #333">
              Unlike other snow removal companies and lawn care services, we
              exclusively serve residential properties. Your home is always our
              top priority.
            </p>
          </div>

          <div style="margin-bottom: 40px">
            <i
              class="fa-solid fa-house"
              style="color: #0d513b; font-size: 28px; margin-bottom: 15px"
            ></i>
            <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 10px">
              Residential Focus
            </h3>
            <p style="font-size: 15px; line-height: 1.7; color: #333">
              Unlike other snow removal companies and lawn care services, we
              exclusively serve residential properties. Your home is always our
              top priority.
            </p>
          </div>

          <div>
            <i
              class="fa-solid fa-bell"
              style="color: #0d513b; font-size: 28px; margin-bottom: 15px"
            ></i>
            <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 10px">
              Real-Time Notifications
            </h3>
            <p style="font-size: 15px; line-height: 1.7; color: #333">
              Get live updates every step of the way — from job acceptance to
              completion, you're always informed.
            </p>
          </div>
        </div>

        <!-- Center Image -->
        <div style="flex: 1 1 280px; text-align: center; min-width: 280px">
          <img
            src="img/mock.png"
            alt="App Mockup"
            style="
              max-width: 260px;
              width: 100%;
              border-radius: 30px;
              box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
              margin: 0 auto;
            "
          />
        </div>

        <!-- Right Column -->
        <div style="flex: 1 1 250px; text-align: left; min-width: 260px">
          <div style="margin-bottom: 40px">
            <i
              class="fa-solid fa-calendar-check"
              style="color: #0d513b; font-size: 28px; margin-bottom: 15px"
            ></i>
            <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 10px">
              One-Time or Recurring
            </h3>
            <p style="font-size: 15px; line-height: 1.7; color: #333">
              The app offers flexible options for single or recurring jobs—no
              long-term commitments required.
            </p>
          </div>

          <div style="margin-bottom: 40px">
            <i
              class="fa-solid fa-calendar-check"
              style="color: #0d513b; font-size: 28px; margin-bottom: 15px"
            ></i>
            <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 10px">
              One-Time or Recurring
            </h3>
            <p style="font-size: 15px; line-height: 1.7; color: #333">
              The app offers flexible options for single or recurring jobs—no
              long-term commitments required.
            </p>
          </div>

          <div>
            <i
              class="fa-solid fa-leaf"
              style="color: #0d513b; font-size: 28px; margin-bottom: 15px"
            ></i>
            <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 10px">
              Easy Management
            </h3>
            <p style="font-size: 15px; line-height: 1.7; color: #333">
              Manage everything easily through the app—track, view updates, and
              control services in one place.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Component -->
    <section id="services" class="services">
      <div class="section-title" style="text-align: center">
        <h2
          style="
            color: #0d513b;
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 7px;
          "
        >
          Our Services
        </h2>
        <p>Complete seasonal work solutions</p>
      </div>

      <div class="services-container">
        <div class="service-card">
          <div class="service-icon">❄️</div>
          <h3>Snow Removal</h3>
          <p>
            Professional snow removal and driveway clearing services for
            residential and commercial properties.
          </p>
        </div>
        <div class="service-card">
          <div class="service-icon">🌱</div>
          <h3>Spring Cleanup</h3>
          <p>
            Comprehensive spring maintenance including lawn cleanup, garden
            preparation, and yard restoration.
          </p>
        </div>
        <div class="service-card">
          <div class="service-icon">🛠️</div>
          <h3>Equipment Rental</h3>
          <p>
            Rent professional seasonal equipment including snow plows, leaf
            blowers, and landscaping tools.
          </p>
        </div>
        <div class="service-card">
          <div class="service-icon">👥</div>
          <h3>Team Management</h3>
          <p>
            Hire and manage seasonal workers. Complete payroll, scheduling, and
            compliance solutions.
          </p>
        </div>
        <div class="service-card">
          <div class="service-icon">📊</div>
          <h3>Job Tracking</h3>
          <p>
            Track all seasonal jobs with GPS mapping, time tracking, and digital
            documentation.
          </p>
        </div>
        <div class="service-card">
          <div class="service-icon">💼</div>
          <h3>Business Management</h3>
          <p>
            Complete business tools for invoicing, accounting, and customer
            relationship management.
          </p>
        </div>
      </div>

      <button class="view-all-btn">View All Services</button>
    </section>

    <!-- vedio section -->
    <video width="100%" height="auto" autoplay muted loop playsinline>
      <source src="img/video.mp4" type="video/mp4" />
    </video>

    <!-- HOW IT WORK -->
    <section class="how-it-works">
      <div class="section-title" style="text-align: center">
        <h2
          style="
            color: #0d513b;
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 7px;
          "
        >
          How It Works
        </h2>
        <p>Four simple steps to get started</p>
      </div>

      <div class="steps-container">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Sign Up</h3>
          <p>
            Create your Snowmoo account and set up your business profile with
            seasonal work details.
          </p>
        </div>
        <div class="step-divider"></div>
        <div class="step">
          <div class="step-number">2</div>
          <h3>Create Jobs</h3>
          <p>
            Post seasonal jobs, set schedules, and define task requirements for
            your team.
          </p>
        </div>
        <div class="step-divider"></div>
        <div class="step">
          <div class="step-number">3</div>
          <h3>Manage Team</h3>
          <p>
            Assign tasks to team members and monitor progress in real-time with
            updates.
          </p>
        </div>
        <div class="step-divider"></div>
        <div class="step">
          <div class="step-number">4</div>
          <h3>Analyze Results</h3>
          <p>
            Review analytics, generate reports, and optimize your seasonal
            operations.
          </p>
        </div>
      </div>
    </section>
    <!-- About Component -->
    <!-- About Component -->
    <section id="about" class="about">
      <div class="about-container">
        <div class="about-image">
          <img src="img/mock.png" alt="About Snowmoo" />
        </div>

        <div class="about-content">
          <h2>About Snomow</h2>
          <p>
            Snomow is the leading platform for managing seasonal work
            operations. We help businesses streamline snow removal, spring
            cleanup, and other seasonal services.
          </p>

          <div class="about-features">
            <div class="about-feature">
              <span class="feature-number">15K+</span>
              <span class="feature-label">Active Users</span>
            </div>
            <div class="about-feature">
              <span class="feature-number">50K+</span>
              <span class="feature-label">Completed Jobs</span>
            </div>
            <div class="about-feature">
              <span class="feature-number">98%</span>
              <span class="feature-label">Client Satisfaction</span>
            </div>
          </div>

          <div class="buttons" style="margin-top: 15px">
            <img
              src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
              alt="App Store"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
              alt="Google Play"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <div class="section-title">
        <h2>What Our Clients Say</h2>
        <p>Real feedback from our community</p>
      </div>

      <div class="slider">
        <div class="testimonials-container" id="sliderContainer">
          <div class="testimonial-card">
            <div class="stars">⭐⭐⭐⭐⭐</div>
            <p>
              "Snowmoo has transformed how we manage our winter snow removal
              service. We've increased efficiency by 40% and improved customer
              satisfaction."
            </p>
            <div class="testimonial-author">
              <img src="img/carousel-1.jpg" alt="Client" />
              <div>
                <h4>John Anderson</h4>
                <span>CEO, Alpine Snow Services</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">⭐⭐⭐⭐⭐</div>
            <p>
              "The scheduling and team management features are incredible. My
              team loves the mobile app and real-time job tracking keeps
              everyone accountable."
            </p>
            <div class="testimonial-author">
              <img src="img/carousel-2.jpg" alt="Client" />
              <div>
                <h4>Sarah Mitchell</h4>
                <span>Operations Manager, Green Spring Solutions</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">⭐⭐⭐⭐⭐</div>
            <p>
              "Outstanding support team and powerful analytics. We now have
              complete visibility into our seasonal operations and
              profitability."
            </p>
            <div class="testimonial-author">
              <img src="img/com-logo-3.jpg" alt="Client" />
              <div>
                <h4>Mike Johnson</h4>
                <span>Owner, Premium Landscaping</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="stars">⭐⭐⭐⭐⭐</div>
            <p>
              "Outstanding support team and powerful analytics. We now have
              complete visibility into our seasonal operations and
              profitability."
            </p>
            <div class="testimonial-author">
              <img src="img/com-logo-1.jpg" alt="Client" />
              <div>
                <h4>David Carter</h4>
                <span>Founder, WinterCare</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Navigation buttons -->
        <!-- <button class="nav-btn prev" onclick="prevSlide()">❮</button>
        <button class="nav-btn next" onclick="nextSlide()">❯</button> -->

        <!-- Dots -->
        <div class="dots" id="dotsContainer"></div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <img src="img/Snomow 500.png" alt="Logo" />
          <p style="color: #0d2c54">
            SnowMow provides no-contract lawn mowing, snow removal, and yard
            services. Request one-time or seasonal service with our free app.
          </p>
          <!-- <a href="#" class="cta-btn">Become a MowSnowPro</a> -->
        </div>

        <div class="footer-col">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Snow Removal</a></li>
            <li><a href="#">Lawn Care</a></li>
            <li><a href="#">Hedge Trimming</a></li>
            <li><a href="#">Spring Cleanup</a></li>
            <li><a href="#">Fall Cleanup</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Locations</h4>
          <ul>
            <li><a href="#">Calgary, AB</a></li>
            <li><a href="#">Edmonton, AB</a></li>
            <li><a href="#">Regina, SK</a></li>
            <li><a href="#">Winnipeg, MB</a></li>
            <li><a href="#">Ottawa, ON</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">App Support</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-apple"></i></a>
            <a href="#"><i class="fab fa-google-play"></i></a>
            <a href="#"><i class="fas fa-laptop"></i></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        © MowSnowPros Inc. 2025. All Rights Reserved. |
        <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
