<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnowMow Header</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- ===== Top Contact Bar ===== -->
    <div class="top-bar">
      <div class="container">
        <div class="contact-info">
          <i class="fas fa-envelope"></i>
          <a href="mailto:info@snomow.com">info@snomow.com</a>
          <span class="divider">|</span>
          <i class="fas fa-phone"></i>
          <a href="tel:+14034312140">+1 (403) 431-2140</a>
        </div>
      </div>
    </div>

    <!-- ===== Main Header ===== -->
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <img src="img/Snomow 500.png" alt="SnowMow Logo" />
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a href="index.html" class="active">Home</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-user"></i> Login</a>
            </li>
          </ul>
        </nav>
        <div class="menu-toggle" id="mobile-menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <!-- Services Component -->
    <!-- ===== Services Section ===== -->
    <section id="servicess" class="servicess" style="padding: 4rem 2rem">
      <div class="section-title" style="text-align: center">
        <h2
          style="
            color: #0d513b;
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 7px;
          "
        >
          Our Services
        </h2>
        <p>Complete seasonal work solutions</p>
      </div>

      <div class="services-container">
        <div class="service-card" data-service="Snow Removal">
          <div class="service-icon"></div>
          <h3>Snow Removal</h3>
          <p>
            Professional snow removal and driveway clearing services for
            residential and commercial properties.
          </p>
        </div>

        <div class="service-card" data-service="Spring Cleanup">
          <div class="service-icon"></div>
          <h3>Spring Cleanup</h3>
          <p>
            Comprehensive spring maintenance including lawn cleanup, garden
            preparation, and yard restoration.
          </p>
        </div>

        <div class="service-card" data-service="Equipment Rental">
          <div class="service-icon"></div>
          <h3>Equipment Rental</h3>
          <p>
            Rent professional seasonal equipment including snow plows, leaf
            blowers, and landscaping tools.
          </p>
        </div>

        <div class="service-card" data-service="Team Management">
          <div class="service-icon"></div>
          <h3>Team Management</h3>
          <p>
            Hire and manage seasonal workers. Complete payroll, scheduling, and
            compliance solutions.
          </p>
        </div>

        <div class="service-card" data-service="Job Tracking">
          <div class="service-icon"></div>
          <h3>Job Tracking</h3>
          <p>
            Track all seasonal jobs with GPS mapping, time tracking, and digital
            documentation.
          </p>
        </div>

        <div class="service-card" data-service="Business Management">
          <div class="service-icon"></div>
          <h3>Business Management</h3>
          <p>
            Complete business tools for invoicing, accounting, and customer
            relationship management.
          </p>
        </div>
      </div>
    </section>

    <!-- ===== Popup Modal for Multi-Step Form ===== -->
    <div id="popupForm" class="popup-overlay">
      <div class="popup-content">
        <span id="closePopup" class="close-btn">&times;</span>
        <div id="formContainer">Loading form...</div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <img src="img/Snomow 500.png" alt="Logo" />
          <p style="color: #0d2c54">
            SnowMow provides no-contract lawn mowing, snow removal, and yard
            services. Request one-time or seasonal service with our free app.
          </p>
          <!-- <a href="#" class="cta-btn">Become a MowSnowPro</a> -->
        </div>

        <div class="footer-col">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Snow Removal</a></li>
            <li><a href="#">Lawn Care</a></li>
            <li><a href="#">Hedge Trimming</a></li>
            <li><a href="#">Spring Cleanup</a></li>
            <li><a href="#">Fall Cleanup</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Locations</h4>
          <ul>
            <li><a href="#">Calgary, AB</a></li>
            <li><a href="#">Edmonton, AB</a></li>
            <li><a href="#">Regina, SK</a></li>
            <li><a href="#">Winnipeg, MB</a></li>
            <li><a href="#">Ottawa, ON</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">App Support</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-apple"></i></a>
            <a href="#"><i class="fab fa-google-play"></i></a>
            <a href="#"><i class="fas fa-laptop"></i></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        © MowSnowPros Inc. 2025. All Rights Reserved. |
        <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
