/* ====== Basic Reset ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fff;
}

:root {
  /* Snow & Spring Color Palette */
  --primary-blue: #0084d4;
  --light-blue: #5dade2;
  --snow-white: #f8fafb;
  --forest-green: #2d7f4f;
  --golden-yellow: #f4c430;
  --soft-yellow: #fff8dc;
  --text-dark: #1a2332;
  --text-light: #6b7280;
  --border-light: #e5e7eb;
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.12);
}

/* ====== Top Bar ====== */
.top-bar {
  background-color: #0d2c54; /* Dark blue */
  color: #fff;
  font-size: 14px;
  padding: 6px 0;
}

.top-bar .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info a {
  color: #a8ffaf; /* light green link */
  text-decoration: none;
  margin: 0 6px;
}

.contact-info a:hover {
  text-decoration: underline;
}

.divider {
  margin: 0 8px;
  color: #fff;
}

/* ====== Main Header ====== */
.main-header {
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 160px;
  height: auto;
}

/* ====== Navigation ====== */
.navbar ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.navbar ul li a {
  text-decoration: none;
  color: #0d2c54;
  font-weight: 600;
  font-size: 18px;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: #009f4d; /* green */
}

/* ====== Mobile Menu ====== */
.menu-toggle {
  display: none;
  font-size: 24px;
  color: #0d2c54;
  cursor: pointer;
}

/* ====== Responsive ====== */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    position: absolute;
    top: 65px;
    right: 0;
    width: 200px;
    background-color: #f8f8f8;
    border-left: 3px solid #009f4d;
    display: none;
    padding: 15px;
  }

  .navbar ul.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .logo img {
    width: 130px;
  }
}
/* 🎬 App Showcase Section */
.app-showcase {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 10%;
  min-height: 600px;
  overflow: hidden;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

/* 🎥 Background Video */
.app-showcase .bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* 🌫 Overlay for better text readability */
.app-showcase .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* darkens video */
  z-index: 1;
}

/* 🌟 Text Content */
.app-showcase .content {
  position: relative;
  z-index: 2;
  flex: 1;
  max-width: 550px;
}

.app-showcase .content h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.app-showcase .description {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 35px;
  color: #f3f4f6;
}

/* 📱 App Mockup */
.image-container {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.image-container .circle {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgba(173, 212, 235, 0.15);
  border-radius: 50%;
  z-index: 1;
  animation: pulse 6s infinite ease-in-out;
}

.image-container .phone {
  position: relative;
  width: 280px;
  z-index: 2;
  border-radius: 30px;
  filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.3));
}

/* 🌟 Store Buttons */
.buttons img {
  height: 50px;
  margin-right: 10px;
  cursor: pointer;
}

/* ✨ Animation for circle */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.6;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

/* 📱 Responsive Design */

/* ✅ Tablet */
@media (max-width: 1024px) {
  .app-showcase {
    flex-direction: column;
    text-align: center;
    padding: 60px 8%;
  }

  .app-showcase .content {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .app-showcase .content h1 {
    font-size: 36px;
  }

  .image-container .circle {
    width: 300px;
    height: 300px;
  }

  .image-container .phone {
    width: 240px;
  }
}

/* ✅ Mobile */
@media (max-width: 600px) {
  .app-showcase {
    padding: 50px 6%;
  }

  .app-showcase .content h1 {
    font-size: 30px;
  }

  .app-showcase .description {
    font-size: 16px;
  }

  .buttons img {
    height: 40px;
  }

  .image-container .circle {
    width: 250px;
    height: 250px;
  }

  .image-container .phone {
    width: 200px;
  }
}
/* ============================================
   SERVICES COMPONENT
   ============================================ */

.services {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #b3e5fc, #f9fbfc, #a8f5c2);
}

.services-container {
  max-width: 1200px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border-top: 4px solid var(--primary-blue);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-top-color: var(--golden-yellow);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.service-card p {
  color: var(--text-light);
  line-height: 1.6;
}

.view-all-btn {
  display: block;
  margin: 3rem auto 0;
  padding: 1rem 2.5rem;
  background: #5dade2;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: 200px;
}

.view-all-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(45, 127, 79, 0.3);
}

/* ============================================
   HOW IT WORKS COMPONENT
   ============================================ */

.how-it-works {
  padding: 4rem 2rem;
  background-color: white;
}

.steps-container {
  max-width: 1200px;
  margin: 3rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.step {
  flex: 1;
  text-align: center;
  padding: 2rem 1rem;
  animation: fadeIn 0.8s ease;
}

.step-number {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.step h3 {
  font-size: 1.3rem;
  color: var(--text-dark);
  margin-bottom: 0.8rem;
}

.step p {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
}

.step-divider {
  width: 40px;
  height: 3px;
  background: var(--primary-blue);
  margin: 0 -0.5rem;
}
/* ============================================
   ABOUT COMPONENT
   ============================================ */

/* .about {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, var(--soft-yellow) 0%, #ffffff 100%);
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-content h2 {
  font-size: 2.2rem;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.about-content > p {
  color: var(--text-light);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.about-features {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.about-feature {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-blue);
}

.feature-label {
  color: var(--text-light);
  font-size: 0.9rem;
} */

/* .about-image img {
  max-width: 100%;
  height: 550px;
  border-radius: 31px;
  text-align: end;
  box-shadow: var(--shadow-lg);
} */

.about {
  background: linear-gradient(135deg, #b3e5fc, #f9fbfc, #a8f5c2);
  padding: 80px 10%;
  font-family: "Poppins", sans-serif;
  border-radius: 25px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap; /* stays side by side on all larger screens */
  gap: 60px;
}

.about-image {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
}

.about-image img {
  /* width: 100%; */
  max-width: 100%;
  height: 550px;
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-content {
  flex: 1 1 50%;
  max-width: 550px;
}

.about-content h2 {
  font-size: 34px;
  font-weight: 700;
  color: #0d513b;
  margin-bottom: 20px;
}

.about-content p {
  color: #4b5563;
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 40px;
}

.about-features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.about-feature {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 25px 30px;
  flex: 1;
  min-width: 150px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-feature:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-number {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #0d513b;
  margin-bottom: 6px;
}

.feature-label {
  font-size: 14px;
  color: #6b7280;
}

.buttons img {
  height: 50px;
  margin-right: 10px;
  cursor: pointer;
}

/* 🌐 Responsive Styles */

/* ✅ Tablet (Keep side-by-side layout) */
@media (max-width: 1024px) {
  .about-container {
    flex-wrap: nowrap;
    gap: 40px;
  }

  .about-image img {
    max-width: 380px;
  }

  .about-content h2 {
    font-size: 30px;
  }

  .about-content p {
    font-size: 15px;
  }
}

/* ✅ Mobile View (Stack vertically like your image) */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .about-content {
    max-width: 100%;
  }

  .about-content h2 {
    font-size: 28px;
  }

  .about-feature {
    flex: 1 1 45%;
    max-width: 200px;
  }

  .about-image {
    order: -1;
  }

  .about-image img {
    max-width: 320px;
  }
}

/* ✅ Small Mobile */
@media (max-width: 480px) {
  .about {
    padding: 50px 5%;
  }

  .about-content h2 {
    font-size: 24px;
  }

  .about-content p {
    font-size: 14px;
  }

  .feature-number {
    font-size: 22px;
  }

  .about-image img {
    max-width: 280px;
  }
}

/* ============================================
   TESTIMONIALS COMPONENT
   ============================================ */

/* .testimonials {
  padding: 4rem 2rem;
  background-color: white;
}

.testimonials-container {
  max-width: 1200px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: linear-gradient(135deg, #ffffff, var(--soft-yellow));
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border-left: 4px solid var(--forest-green);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stars {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  display: block;
}

.testimonial-card p {
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.8;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-author h4 {
  margin: 0;
  color: var(--text-dark);
  font-size: 1rem;
}

.testimonial-author span {
  color: var(--text-light);
  font-size: 0.85rem;
  display: block;
} */

.testimonials {
  padding: 60px 20px;
  text-align: center;
  /* background: linear-gradient(135deg, #e0f7fa, #f1f8e9); */
}

.section-title h2 {
  color: #0d513b;
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 7px;
}

.section-title p {
  color: #555;
  margin-bottom: 40px;
}

/* Slider Container */
.slider {
  position: relative;
  overflow: hidden;
  max-width: 900px;
  margin: auto;
}

.testimonials-container {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.testimonial-card {
  flex: 0 0 100%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 0 10px;
  text-align: left;
}

.testimonial-card .stars {
  font-size: 18px;
  color: #fbc02d;
  margin-bottom: 10px;
}

.testimonial-card p {
  color: #333;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 20px;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial-author h4 {
  margin: 0;
  color: #0d513b;
  font-weight: 600;
}

.testimonial-author span {
  font-size: 13px;
  color: #777;
}

/* Navigation Buttons */
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #0d513b;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s;
}

.nav-btn:hover {
  background: #0b3f2d;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Dots */
.dots {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background: #0d513b;
}

@media (max-width: 768px) {
  .testimonial-card {
    padding: 25px;
  }
}

@media (max-width: 768px) {
  .banner-container,
  .about-container {
    grid-template-columns: 1fr;
  }

  .banner-content h2 {
    font-size: 2rem;
  }

  .feature-item {
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
  }

  .feature-item:nth-child(even) .feature-image {
    order: 0;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .steps-container {
    flex-direction: column;
    gap: 2rem;
  }

  .step-divider {
    display: none;
  }

  .app-buttons {
    flex-direction: column;
  }

  .app-store,
  .play-store {
    width: 100%;
    justify-content: center;
  }

  .section-title h2 {
    font-size: 1.6rem;
  }
}

/* footer */

footer {
  background: linear-gradient(135deg, #b3e5fc, #f9fbfc, #a8f5c2);
  border-top: 1px solid #eee;
  padding: 60px 20px 30px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #111;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  text-decoration: none;
  color: #0d2c54;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #009f4d; /* green */
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-logo img {
  width: 120px;
}

.footer-logo p {
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}

.cta-btn {
  display: inline-block;
  background: #ff8c00;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  width: fit-content;
}

.cta-btn:hover {
  background: #e67e00;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  font-size: 13px;
  color: #777;
  border-top: 1px solid #eee;
  margin-top: 40px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  color: #333;
  font-size: 20px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #0077ff;
}

/* form css*/

/* ===== Popup Modal Styles ===== */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background: #fff;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  padding: 30px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 28px;
  color: #333;
  cursor: pointer;
}

.popup-overlay.active {
  display: flex;
}

/* ===== Multi-Step Form Styles ===== */
.form-step {
  display: none;
}
.form-step.active {
  display: block;
}

.form-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  background-color: #0d513b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 900px) {
  .app-showcase {
    flex-direction: column;
    text-align: center;
  }

  .image-container {
    margin-top: 50px;
  }

  .circle {
    width: 300px;
    height: 300px;
  }

  .phone {
    width: 240px;
  }
}
/* 🌐 Responsive adjustments */
@media (max-width: 992px) {
  .steps-container {
    flex-wrap: wrap;
    gap: 30px;
  }

  .step-divider {
    display: none;
  }
}

@media (max-width: 768px) {
  .how-it-works {
    padding: 50px 6%;
  }

  .section-title h2 {
    font-size: 28px !important;
  }

  .section-title p {
    font-size: 15px;
  }

  .steps-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .step {
    width: 100%;
    max-width: 350px;
  }
}

@media (max-width: 480px) {
  .step-number {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }

  .step h3 {
    font-size: 18px;
  }

  .step p {
    font-size: 14px;
  }

  .how-it-works {
    padding: 40px 5%;
  }
}
